<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200, initial-scale=1">
<title>롯데렌터카</title>
<link rel="shortcut icon" href="../../../resources-pc/images/favicon.ico">
<link rel="stylesheet" href="../../../resources-pc/styles/reset.css">
<link rel="stylesheet" href="../../../resources-pc/styles/layout.css">
<link rel="stylesheet" href="../../../resources-pc/styles/modules.css">
<link rel="stylesheet" href="../../../resources-pc/styles/contents.css">

<script src="../../../resources-pc/scripts/jquery/jquery-1.9.1.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/jquery-ui.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/slick.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/swiper.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/iscroll.min.js"></script>
<script src="../../../resources-pc/scripts/jquery/plugins/jquery.easypiechart.min.js"></script>
<script src="../include_sub_header.js"></script><!--인크루드용..-->
<script src="../include_footer.js"></script><!--인크루드용..-->
<script src="../../../resources-pc/scripts/MUI.js"></script>
<script src="../../../resources-pc/scripts/common.js"></script>

</head>

<body>
	<!--header 컴포넌트-->
	<header class="header">
	</header>
	<!--//header 컴포넌트-->
    
	<main id="wrap" >
        <!--메인페이지-->
        <div class="main-wrap">
            <div class="main-section">

                <!-- 메인 슬라이드 (고정) -->
                <div class="section-card maincard01">
                    <div class="view-slide">
                        <ul class="main-visual-list">
                            <li class="event">
                                <a href="#">
                                    <div class="img">
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/bgs/main-evt01.png" alt="더미1"/>
                                        </div>
                                        <div class="text">
                                            <div class="flag event">
                                                <p>EVENT</p>
                                            </div>
                                            <strong>
                                                설문조사 참여하고 스타벅스 <br/>
                                                아메리카노 한잔!
                                            </strong>
                                            <span>
                                                설문조사 전원, 스타벅스에서 아이스<br/>
                                                아메리카노 쿠폰 증정 
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="event">
                                <a href="#">
                                    <div class="img">
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/bgs/main-evt02.png" alt="더미1"/>
                                        </div>
                                        <div class="text">
                                            <div class="flag event">
                                                <p>EVENT</p>
                                            </div>
                                            <strong>
                                                설문조사 참여하고 스타벅스 <br/>
                                                아메리카노 한잔!
                                            </strong>
                                            <span>
                                                설문조사 전원, 스타벅스에서 아이스<br/>
                                                아메리카노 쿠폰 증정 
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="event">
                                <a href="#">
                                    <div class="img">
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/bgs/main-evt03.png" alt="더미1"/>
                                        </div>
                                        <div class="text-position-b">
                                            <strong>
                                                전기차의 끝판왕 <br/>
                                                테슬라 모델3가 떴다!
                                            </strong>
                                            <span>
                                                내연기관차에 도전장, 테슬라 등장, 개별소비세 인상 전 출하 물량 한정 클리어런스
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="slider-btn">
                            <div class="inner">
                                <button class="slick-arrow slick-prev"></button>
                                <button class="slick-arrow slick-next"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //메인 슬라이드 (고정) -->
                
                <!--c type-->
                <div class="section-card maincard02">
                    <div class="inner">

                        <!--타이틀-->
                        <div class="section-tit">
                            <div class="tit-cont">
                                <h2>C Type 카드형</h2>
                                <span>마음에 드는 차, 가장 빨리 타는 방법</span>
                            </div>
                            <a href="#"><b>더 보기 <i class="icon more"></i></b></a>
                        </div>
                        <!--//타이틀-->

                        <!--C type : 카드형-->
                        <div class="section-cont mainTypeC">
                            <div class="swiper-container product-list container-list2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="list-wrap"> 
                                            <div class="flag-wrap">
                                                <div class="flag fast"><i class="icon fast"></i> 빠른출고</div>
                                            </div>
                                            <div class="cont">
                                                <strong><i class="flag new-fill">NEW</i>아반떼</strong>
                                                <b>CN7 1.6 시그니처</b>
                                                <div class="text">
                                                    <span>월 325,000원~</span>
                                                    <span>월 293,000원~</span> / 제휴카드가
                                                </div>
                                            </div>
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/specials-car_img03.png" alt="더미 이미지">
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="list-wrap"> 
                                            <div class="cont">
                                                <strong>아반떼</strong>
                                                <b>CN7 1.6 시그니처</b>
                                                <div class="text">
                                                    <span>월 325,000원~</span>
                                                    <span>월 293,000원~</span> / 제휴카드가
                                                </div>
                                            </div>
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/specials-car_img03.png" alt="더미 이미지">
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="list-wrap"> 
                                            <div class="flag-wrap">
                                                <div class="flag hotsale"><i class="icon hotsale"></i> 핫세일</div>
                                            </div>
                                            <div class="cont">
                                                <strong>아반떼</strong>
                                                <b>CN7 1.6 시그니처</b>
                                                <div class="text">
                                                    <span>월 325,000원~</span>
                                                    <span>월 293,000원~</span> / 제휴카드가
                                                </div>
                                            </div>
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/specials-car_img03.png" alt="더미 이미지">
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <span class="swiper-button-next"></span>
                            <span class="swiper-button-prev"></span>
                        </div>
                        <!--C type : 카드형-->

                        <!--배너영역-->
                        <div class="section-banner">
                            <a href="#"><img src="../../../resources-pc/images/section-banner.png" alt="더미1"/></a>
                        </div>
                        <!--//배너영역-->

                    </div>
                </div>
                <!--//c type-->
            
                <!-- 인기상품 (고정) -->
                <div class="section-card maincard03">
                    <div class="inner">
                        <div class="best-cont">
                            <div class="best-tit">
                                <h2>인기상품</h2>
                                <span>실시간 가장 인기있는 차량입니다.</span>
                                <a href="#"><b>더 보기 <i class="icon more"></i></b></a>
                            </div>
                            <div class="best-item">
                                <div class="unit-main">
                                    <div class="unit">
                                        <a>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                                <span>가솔린 2.0 터보 베이직</span>
                                                <b>월 320,000원~</b>
                                            </div>
                                            <div class="flag num">
                                                1
                                            </div>
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/best-car.png" alt="더미">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div>
                                    <div class="unit">
                                        <a>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                                <span>가솔린 2.0 터보 베이직</span>
                                                <b>월 320,000원~</b>
                                            </div>
                                            <div class="flag num">
                                                2
                                            </div>
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/specials-unit01.png" alt="더미">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="unit">
                                        <a>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                                <span>가솔린 2.0 터보 베이직</span>
                                                <b>월 320,000원~</b>
                                            </div>
                                            <div class="flag num">
                                                3
                                            </div>
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/specials-unit01.png" alt="더미">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // 인기상품 (고정) -->

                <!--다이렉트 견적(고정)-->
                <div class="section-card maincard04">
                    <div class="inner">
                        <div class="section-tit">
                            <h2>다이렉트 견적</h2>
                        </div>
                        <div class="section-nav-list">
                            <a href="#" class="active">
                                <b><img src="../../../resources-pc/images/common/logo-hyundai.png" alt="현대"></b>
                                <span>현대</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-kia.png" alt="기아"></b>
                                <span>기아</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-renault.png" alt="르노삼성"></b>
                                <span>르노삼성</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-chevrolet.png" alt="쉐보레"></b>
                                <span>쉐보레</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-ssangyong.png" alt="쌍용"></b>
                                <span>쌍용</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-benz.png" alt="벤츠"></b>
                                <span>벤츠</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-bmw.png" alt="BMW"></b>
                                <span>BMW</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/icons/ico-etc.png" alt="BMW"></b>
                                <span>기타</span>
                            </a>
                        </div>
                    </div>
                    <div class="section-cont">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="">
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/main-estimate01.png" alt="더미">
                                        </div>
                                        <div class="text">
                                            <strong>트레블레이저</strong>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="">
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/@temp-estimate-list10.png" alt="더미">
                                            <button><i class="icon complete_red"></i></button>
                                        </div>
                                        <div class="text">
                                            <strong>트레블레이저 트레블레이저 트레블레이저</strong>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    
                                    <a href="">
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/event-detail-img2.png" alt="더미">
                                        </div>
                                        <div class="text">
                                            <strong>트레블레이저 트레블레이저</strong>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="">
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/main-estimate01.png" alt="더미">
                                        </div>
                                        <div class="text">
                                            <strong>트레블레이저</strong>
                                        </div>
                                    </a>
                                </div>
                            
                                <div class="swiper-slide">
                                    <a href="">
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/main-estimate01.png" alt="더미">
                                        </div>
                                        <div class="text">
                                            <strong>트레블레이저</strong>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="">
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/@temp-estimate-list10.png" alt="더미">
                                        </div>
                                        <div class="text">
                                            <strong>트레블레이저</strong>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="">
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/event-detail-img2.png" alt="더미">
                                        </div>
                                        <div class="text">
                                            <strong>트레블레이저</strong>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="">
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/main-estimate01.png" alt="더미">
                                        </div>
                                        <div class="text">
                                            <strong>트레블레이저</strong>
                                        </div>
                                    </a>
                                </div>

                            </div>
                            <span class="swiper-button-next"></span>
                            <span class="swiper-button-prev"></span>
                        </div>
                    </div>
                    <div class="section-btn">
                        <button type="button" class="btn btn-default active">바로 견적내기<i class="icon goEstimate"></i></button>
                    </div>
                </div>
                <!--//다이렉트 견적(고정)-->

                <!--다이렉트 견적(고정)-->
                <div class="section-card maincard04">
                    <div class="inner">
                        <div class="section-tit">
                            <h2>다이렉트 견적</h2>
                        </div>
                        <div class="section-nav-list">
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-hyundai.png" alt="현대"></b>
                                <span>현대</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-kia.png" alt="기아"></b>
                                <span>기아</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-renault.png" alt="르노삼성"></b>
                                <span>르노삼성</span>
                            </a>
                            <a href="#" class="active">
                                <b><img src="../../../resources-pc/images/common/logo-chevrolet.png" alt="쉐보레"></b>
                                <span>쉐보레</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-ssangyong.png" alt="쌍용"></b>
                                <span>쌍용</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-benz.png" alt="벤츠"></b>
                                <span>벤츠</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/common/logo-bmw.png" alt="BMW"></b>
                                <span>BMW</span>
                            </a>
                            <a href="#">
                                <b><img src="../../../resources-pc/images/icons/ico-etc.png" alt="BMW"></b>
                                <span>기타</span>
                            </a>
                        </div>
                    </div>
                    <div class="section-cont">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="none">
                                        <i class="icon nocar"></i>
                                        <span>조건에 맞는 차량이 없습니다.<br>
                                            다른 제조사를 선택해주세요</span>
                                    </div>
                                </div>

                            </div>
                            <span class="swiper-button-next"></span>
                            <span class="swiper-button-prev"></span>
                        </div>
                    </div>
                    <div class="section-btn">
                        <button type="button" class="btn btn-default ">바로 견적내기<i class="icon goEstimate"></i></button>
                    </div>
                </div>
                <!--//다이렉트 견적(고정)-->
                
                <!--a type-->
                <div class="section-card maincard05">
                    <div class="inner">
                        <!--타이틀-->
                        <div class="section-tit special-tit">
                            <div class="tit-cont">
                                <h2>A type 썸네일형 </h2>
                                <span>마음에 드는 차, 가장 빨리 타는 방법</span>
                            </div>
                            <a href="#"><b>더 보기 <i class="icon more"></i></b></a>
                        </div>
                        <!--//타이틀-->

                        <!--A type : 썸네일형-->
                        <div class="section-cont mainTypeA">
                            <div class="swiper-container ">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <div class="img">
                                                <div class="flag-wrap">
                                                    <div class="flag fast"><i class="icon fast"></i> 빠른출고</div>
                                                </div>
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/specials-car_img01.png" alt="더미1">
                                                </div>
                                            </div>
                                            <div class="text">
                                                <strong>
                                                    트레블레이저1
                                                </strong>
                                                <span>
                                                    Trablelazer (G) 1.2
                                                    Turbo LS
                                                </span>
                                                <div class="price">
                                                    월 280,000원~
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <div class="img">
                                                <div class="flag-wrap">
                                                    <div class="flag limit"><i class="icon limit"></i> 하루배송</div>
                                                </div>
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/specials-car_img01.png" alt="더미1">
                                                </div>
                                                
                                            </div>
                                            <div class="text">
                                                <strong>
                                                    트레블레이저2
                                                </strong>
                                                <span>
                                                    Trablelazer (G) 1.2
                                                    Turbo LS
                                                </span>
                                                <div class="price">
                                                    월 280,000원~
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <div class="img">
                                                <div class="flag-wrap">
                                                    <div class="flag hotsale"><i class="icon hotsale"></i> 핫세일</div>
                                                </div>
                                                <div class="cover">
                                                    <img src="../../../resources-pc/images/specials-car_img01.png" alt="더미1">
                                                </div>
                                            </div>
                                            <div class="text">
                                                <strong>
                                                    <i class="flag new-fill">NEW</i>트레블레이저3
                                                </strong>
                                                <span>
                                                    Trablelazer (G) 1.2
                                                    Turbo LS
                                                </span>
                                                <div class="price">
                                                    월 280,000원~
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <span class="swiper-button-next"></span>
                            <span class="swiper-button-prev"></span>
                        </div>
                        <!--//A type : 썸네일형-->
                        
                        <!--배너영역-->     
                        <div class="section-banner">
                            <a href="#"><img src="../../../resources-pc/images/section-banner.png" alt="더미1"/></a>
                        </div>
                        <!--//배너영역-->

                    </div>
                </div>
                <!--//a type-->

                <!--b type-->
                <div class="section-card maincard06">
                    <div class="inner">
                        
                        <!--이미지형 타이틀-->
                        <div class="section-img-tit">
                            <img src="../../../resources-pc/images/main06-tit.png" alt="더미">
                        </div>
                        <!--//이미지형 타이틀-->

                        <!--B type : 리스트형-->
                        <div class="section-cont mainTypeB">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <div class="cover">
                                                <div class="flag hotsale"><i class="icon hotsale"></i> 핫세일</div>
                                                <img src="../../../resources-pc/images/specials-unit01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong><i class="flag new-fill">NEW</i>트레블레이저</strong>
                                                <span>2.2 디젤 리무진 7인승</span>
                                                <b>월 280,000원</b>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <div class="cover">
                                                <div class="flag limit"><i class="icon limit"></i> 하루배송</div>
                                                <img src="../../../resources-pc/images/specials-unit01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                                <span>2.2 디젤 리무진 7인승</span>
                                                <b>월 280,000원</b>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <div class="cover">
                                                <div class="flag fast"><i class="icon fast"></i> 빠른출고</div>
                                                <img src="../../../resources-pc/images/specials-unit01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                                <span>2.2 디젤 리무진 7인승</span>
                                                <b>월 280,000원</b>
                                            </div>
                                        </a>
                                    </div>
                                    
                                </div> 
                            </div>
                            <span class="swiper-button-next"></span>
                            <span class="swiper-button-prev"></span>
                        </div>
                        <!--//B type : 리스트형-->

                        <!--배너영역-->  
                        <div class="section-banner">
                            <a href="#"><img src="../../../resources-pc/images/section-banner.png" alt="더미1"/></a>
                        </div>
                        <!--//배너영역-->  

                    </div>
                </div>
                <!--//b type-->
                
                <!--d type-->
                <div class="section-card maincard07">
                    <div class="inner">
                        <!--타이틀-->
                        <div class="section-tit">
                            <div class="tit-cont">
                                <h2>D-Type 이미지형</h2>
                                <span>마음에 드는 차, 가장 빨리 타는 방법</span>
                            </div>
                            <a href="#"><b>더 보기 <i class="icon more"></i></b></a>
                        </div> 
                        <!--//타이틀-->

                        <!--D type : 이미지형-->
                        <div class="section-cont maincardD">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/bgs/main-timedeal-bg.png" alt="더미">
                                        </div>
                                        <div class="Dday-time">
                                            <strong>D-6</strong>
                                            <div class="date">
                                                <span class="minute">12</span>
                                                <span class="hour">54</span>
                                                <span class="day">32</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        
                            <span class="swiper-button-prev"></span>
                            <span class="swiper-button-next"></span>
                        </div>
                        <!--//D type : 이미지형-->

                        <!--배너영역-->  
                        <div class="section-banner">
                            <a href="#"><img src="../../../resources-pc/images/section-banner.png" alt="더미1"/></a>
                        </div>
                        <!--//배너영역-->  

                    </div>
                </div>
                <!--//d type-->

                <!--신차장 하이라이트(고정)-->
                <div class="section-card maincard08">
                    <div class="inner">
                        <div class="section-tit highlight-tit">
                            <div class="tit-cont">
                                <h2>신차장 하이라이트</h2>
                                <span>요즘 핫한 동영상</span>
                            </div>
                            <a href="#"><b>더 보기 <i class="icon more"></i></b></a>
                        </div>
                        <div class="section-video">
                            <div class="unit-img">
                                <img src="../../../resources-pc/images/bgs/main-highlight-img.png" alt="더미1">
                                <div class="text">
                                    <img src="../../../resources-pc/images/icons/lotte-logo.png" alt="더미1">
                                    <span>일상을 모험으로 바꾸는 설렘의 기록, 제주 여행을 담다</span>
                                </div>
                            </div>
                        </div>
                        <div class="section-cont">
                            <div class="swiper-container unit-item container-list2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/specials-unit01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                                <span>2.2 디젤 리무진 7인승</span>
                                                <b>월 280,000원</b>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <div class="cover">
                                                <img src="../../../resources-pc/images/specials-unit01.png" alt="더미">
                                            </div>
                                            <div class="text">
                                                <strong>트레블레이저</strong>
                                                <span>2.2 디젤 리무진 7인승</span>
                                                <b>월 280,000원</b>
                                            </div>
                                        </a>
                                    </div>
                                </div> 
                            </div>
                            <span class="swiper-button-next"></span>
                            <span class="swiper-button-prev"></span>
                        </div>
                    </div>
                </div>
                <!--//신차장 하이라이트(고정)-->

                <!--d type-->
                <div class="section-card maincard09">
                    <div class="inner">

                        <!--타이틀-->
                        <div class="section-tit">
                            <div class="tit-cont">
                                <h2>VS 게시판</h2>
                                <span>나만의 가성비를 위한 차</span>
                            </div>
                            <a href="#"><b>더 보기 <i class="icon more"></i></b></a>
                        </div>
                        <!--//타이틀-->

                        <!--D type : 이미지형-->
                        <div class="section-cont maincardD">

                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/main09-item.png" alt="더미">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="cover">
                                            <img src="../../../resources-pc/images/main09-item.png" alt="더미">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <span class="swiper-button-prev"></span>
                            <span class="swiper-button-next"></span>

                        </div>
                        <!--//D type : 이미지형-->

                        <!--배너영역-->  
                        <div class="section-banner">
                            <a href="#"><img src="../../../resources-pc/images/section-banner.png" alt="더미1"/></a>
                        </div>
                        <!--//배너영역-->  

                    </div>
                </div>
                <!--//d type-->

                <!--고객후기(고정)-->
                <div class="section-card maincard10">
                    <div class="inner">
                        <div class="section-tit">
                            <div class="tit-cont">
                                <h2>고객후기</h2>
                                <span>추천합니다!</span>
                            </div>
                            <a href="#"><b>더 보기 <i class="icon more"></i></b></a>
                        </div>
                        <div class="section-cont">
                            <div class="unit-list">
                                <ul class="list-type-col4 margin30">
                                    <li>
                                        <div class="inner">
                                            <a href="">
                                                <div class="unit-review">
                                                    
                                                    <div class="img">
                                                        <img src="../../../resources-pc/images/@temp-estimate-list004.png" alt="더미 이미지">
                                                    </div>
                                                    
                                                    <div class="text">
                                                        지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요.
                                                    </div>
    
                                                    <div class="infos">
                                                        <strong>QM6 볼드 에디션</strong>
                                                    </div>
    
                                                    <div class="descri">
                                                        <span>50대  |  남성</span>
                                                        <div class="stars">
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star">별</i>
                                                            <i class="icon star">별</i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <a href="">
                                                <div class="unit-review">
                                                    
                                                    <div class="img">
                                                        <img src="../../../resources-pc/images/@temp-estimate-list004.png" alt="더미 이미지">
                                                    </div>
                                                    
                                                    <div class="text">
                                                        지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요. 계약도 일사천리!! 어플로 단번에 진행됐는데 차량도 생각보다 빨리 나왔고 집 앞까지 안전하게 가져다 주셨어 지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요. 계약도 일사천리!! 어플로 단번에 진행됐는데 차량도 생각보다 빨리 나왔고 집 앞까지 안전하게 가져다 주셨어
                                                    </div>
    
                                                    <div class="infos">
                                                        <strong>QM6 볼드 에디션</strong>
                                                    </div>
    
                                                    <div class="descri">
                                                        <span>20대  |  여성</span>
                                                        <div class="stars">
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star">별</i>
                                                            <i class="icon star">별</i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <a href="">
                                                <div class="unit-review">
                                                    
                                                    <div class="img">
                                                        <img src="../../../resources-pc/images/@temp-estimate-list004.png" alt="더미 이미지">
                                                    </div>
                                                    
                                                    <div class="text">
                                                        지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요.
                                                    </div>
    
                                                    <div class="infos">
                                                        <strong>QM6 볼드 에디션</strong>
                                                    </div>
    
                                                    <div class="descri">
                                                        <span>50대  |  남성</span>
                                                        <div class="stars">
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star">별</i>
                                                            <i class="icon star">별</i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="inner">
                                            <a href="">
                                                <div class="unit-review">
                                                    
                                                    <div class="img">
                                                        <img src="../../../resources-pc/images/@temp-estimate-list004.png" alt="더미 이미지">
                                                    </div>
                                                    
                                                    <div class="text">
                                                        지난 3월 그랜저 계약하고 차량인도받은지 한달됐어요.
                                                    </div>
    
                                                    <div class="infos">
                                                        <strong>QM6 볼드 에디션</strong>
                                                    </div>
                                                    <div class="descri">
                                                        <span>50대  |  남성</span>
                                                        <div class="stars">
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star active">별</i>
                                                            <i class="icon star">별</i>
                                                            <i class="icon star">별</i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//고객후기(고정)-->

            </div>
		</div>
		<!--//메인페이지-->
	</main>
	<footer class="footer">
    </footer>
    <!--상단 타이틀(추후삭제)-->
    <script>
        $(function(){
            $('.path-wrap').css('display','none');
        })
        </script>
    <!--//상단 타이틀(추후삭제)-->
</body>
</html>


